{
  "java.compile.nullAnalysis.mode": "automatic",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "user_db",
      "username": "ego"
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "HackNerdFont,'IosevkaTerm Nerd Font',Consolas, 'Courier New', monospace",
  "editor.cursorStyle": "block",
  "animations.Active": "Scale",
  "animations.CursorAnimation": false,
  "animations.Default-Duration": 50,
  "animations.Scrolling": "None",
  "animations.CursorAnimationOptions": {
    "TrailLength": 2
  },
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "line",
  "editor.renderWhitespace": "boundary",
  "editor.mouseWheelZoom": true
}
